{
  "name": "vue3-svg-gauge",
  "version": "1.0.0",
  "description": "Customizable gauge component with gradients and animations for Vue 3",
  "author": "Dennis Thelosen",
  "main": "dist/vue-svg-gauge.umd.js",
  "module": "dist/vue-svg-gauge.es.js",
  "exports": {
    "import": "./dist/vue-svg-gauge.es.js",
    "require": "./dist/vue-svg-gauge.umd.js",
    "default": "./dist/vue-svg-gauge.es.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dennisthln/vue3-svg-gauge"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/hellocomet/vue-svg-gauge.git"
  },
  "keywords": [
    "vue-js",
    "vuejs",
    "gauge",
    "custom-gauge",
    "gauge-chart",
    "gauge-gradient",
    "gauge-animation",
    "vue3-gauge",
    "customizable-gauge",
    "svg-gauge",
    "vue-3"
  ],
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^17.3.0",
    "vite": "5.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@tweenjs/tween.js": "^17.3.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "rimraf": "^2.6.1",
    "terser-webpack-plugin": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue": "3.4.38",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.6.4",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.1.0"
  }
}
