{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "vue-svg-gauge": "file:../"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vite": "^4.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  }
}
